---
aliases:
- /server/confluence/writing-integration-tests-for-your-plugin-13632090.html
- /server/confluence/writing-integration-tests-for-your-plugin-13632090.md
category: devguide
confluence_id: 13632090
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=13632090
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=13632090
date: '2017-12-08'
legacy_title: Writing Integration Tests for Your Plugin
platform: server
product: confluence
subcategory: other
title: Writing Integration Tests for Your Plugin
---
# Writing Integration Tests for Your Plugin

<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Applicable:</p></td>
<td><p>This tutorial applies to <strong>Confluence 4.x and above</strong></p></td>
</tr>
<tr class="even">
<td><p>Level of experience:</p></td>
<td><p>This is an intermediate tutorial. You should have completed at least one beginner tutorial before working through this tutorial. See the <a href="https://developer.atlassian.com/display/DOCS/Tutorials">list of tutorials in DAC</a>.</p></td>
</tr>
<tr class="odd">
<td><p>Time estimate:</p></td>
<td><p>It should take you approximately 1 hour to complete this tutorial.</p></td>
</tr>
</tbody>
</table>

## Overview of the tutorial

This tutorial shows you how to start writing integration (also known as functional) tests for your plugin.

Why would you want to write integration tests for a plugin? Here are a few possible reasons. Not all of them apply to all projects.

-   Functional testing can find bugs for an up and running Confluence instance.
-   Functional testing can identify new bugs that occur when running across different versions of Confluence
-   Functional testing is more focused on the end user interaction with the plugin functions.

As an example of getting started with unit testing, you will use the example Confluence plugin which is generated by the [Atlassian Plugin SDK](https://developer.atlassian.com/display/DOCS/Working+with+the+SDK) and add integration tests to that.

### Prerequisite knowledge

To complete this tutorial, you must already understand the basics of Java development: classes, interfaces, methods, how to use the compiler, and so on. You should also understand:

-   how to create an Atlassian plugin project using the [Atlassian Plugin SDK](https://developer.atlassian.com/display/DOCS/Working+with+the+SDK)
-   how to open the plugin project in your IDE
-   how to compile your project and create a JAR file using Maven
-   how to check out a project using Git.

This tutorial will teach you:

-   how to write a unit test - a Java class that will automatically test your code
-   how to run your unit tests with your IDE or with Maven
-   how to use some of the inbuilt <a href="http://jwebunit.sourceforge.net/" class="external-link">JUnit WebTester</a>framework for driving the functional tests.

### Plugin source

We encourage you to work through this tutorial. If you want to skip ahead or check your work when you are done, you can find the plugin source code on Atlassian Bitbucket. Bitbucket serves a public Git repository containing the tutorial's code. To clone the repository, issue the following command:

    git clone https://bitbucket.org/atlassian_tutorial/confluence-integrationtesting-plugin.git

Alternatively, you can download the source using the **get source** option here: <a href="https://bitbucket.org/atlassian_tutorial/confluence-integrationtesting-plugin" class="uri external-link">bitbucket.org/atlassian_tutorial/confluence-integrationtesting-plugin</a>

## Step 1. Create the plugin project

1.  Enter the following command to create a Confluence plugin skeleton:  
     

         atlas-create-confluence-plugin

    When prompted, enter the following information to identify your plugin

    <table>
    <colgroup>
    <col style="width: 50%" />
    <col style="width: 50%" />
    </colgroup>
    <tbody>
    <tr class="odd">
    <td><p>group-id</p></td>
    <td><pre><code>com.atlassian.tutorial.confluence.plugin.integrationtesting</code></pre></td>
    </tr>
    <tr class="even">
    <td><p>artifact-id</p></td>
    <td><pre><code>confluence-integrationtesting-plugin</code></pre></td>
    </tr>
    <tr class="odd">
    <td><p>version</p></td>
    <td><p><code>1.0-SNAPSHOT</code></p></td>
    </tr>
    <tr class="even">
    <td><p>package</p></td>
    <td><pre><code>com.atlassian.tutorial.confluence.plugin.integrationtesting</code></pre></td>
    </tr>
    </tbody>
    </table>

2.  Confirm your entries when prompted.

## Step 2. Run the plugin

1.  On the command line, change to the` confluence-integrationtesting-plugin` directory:  
     

        cd  confluence-integrationtesting-plugin
        atlas-run

    In your console, you should see Confluence running:

        [WARNING] [talledLocalContainer] Aug 24, 2012 2:22:55 PM org.apache.catalina.startup.Catalina start
        [WARNING] [talledLocalContainer] INFO: Server startup in 43986 ms
        [INFO] [talledLocalContainer] Tomcat 6.x started on port [1990]
        [INFO] confluence started successfully in 66s at http://localhost:1990/confluence
        [INFO] Type Ctrl-D to shutdown gracefully
        [INFO] Type Ctrl-C to exit

2.  Note down where confluence is started and you will use this information in the next step to set up the integration tests. Look for the line:

        [INFO] confluence started successfully in 66s at ...

    The default Confluence URL is at: `http://localhost:1990/confluence`

## Step 3. Set up the integration test configuration

In a Maven 2 project, your production Java files are stored in `src/main/java`, in a directory for each package. Your test classes will be stored separately in `src/test/java/it/.`

Your project structure should look like this:

  
*Project structure with unit tests in* `src/test/java/it`

The test project already includes the base `AbstractIntegrationTestCase` class file that we will use to run the integration test classes at: `src/test/java/it`. Open this file, and you should see the following code, a skeleton of a unit test.

``` javascript
package it;
import com.atlassian.confluence.plugin.functest.AbstractConfluencePluginWebTestCase;
import com.atlassian.confluence.plugin.functest.JWebUnitConfluenceWebTester;
import com.atlassian.confluence.plugin.functest.TesterConfiguration;
import junit.framework.Assert;
import java.io.IOException;
import java.util.Properties;
public class AbstractIntegrationTestCase extends AbstractConfluencePluginWebTestCase
{
    @Override
    protected JWebUnitConfluenceWebTester createConfluenceWebTester()
    {
        Properties props = new Properties();
        props.put("confluence.webapp.protocol", "http");
        props.put("confluence.webapp.host", "localhost");
        // this is deceiving: the func test library checks for the system properties
        // *before* checking in this properties file for these values, so these
        // properties are technically ignored
        props.put("confluence.webapp.port", Integer.parseInt(System.getProperty("http.port")));
        props.put("confluence.webapp.context.path", System.getProperty("context.path"));
        props.put("confluence.auth.admin.username", "admin");
        props.put("confluence.auth.admin.password", "admin");
        TesterConfiguration conf;
        try
        {
            conf = new TesterConfiguration(props);
        }
        catch (IOException ioe)
        {
            Assert.fail("Unable to create tester: " + ioe.getMessage());
            return null;
        }
        JWebUnitConfluenceWebTester tester = new JWebUnitConfluenceWebTester(conf);
        tester.getTestContext().setBaseUrl(tester.getBaseUrl());
        tester.setScriptingEnabled(false);
        return tester;
    }
```

This class shows the fundamentals of every integration test written with JWebUnit.

Starting from line 11, the `createConfluenceWebTester` method sets up all the environment configuration, including:

-   The protocol, base URL, port and context path where Confluence is running.
-   The administrator's username and password (that is the account we are going to use to run the tests).

To run the sample integration tests, fill in the missing information by changing.

``` javascript
        props.put("confluence.webapp.port", Integer.parseInt(System.getProperty("http.port")));
        props.put("confluence.webapp.context.path", System.getProperty("context.path"));
```

to

``` javascript
        props.put("confluence.webapp.port", Integer.parseInt(System.getProperty("http.port","1990")));
        props.put("confluence.webapp.context.path", System.getProperty("context.path","/confluence"));
```

 

The purpose of the changes is to set the port and the context path where Confluence is running. We made the changes programatically so that the property values are provided every time the integration tests are run.

{{% note %}}

Alternatively, the properties can be defined in a separate properties file, and can then be loaded by modifying the `createConfluenceWebTester` method to read in the properties file when the test is run.

{{% /note %}}

## Step 3. Run the sample integration test

The sample plugin comes with the test class `IntegrationTestMyPlugin.`

Let's take a look at the source code:

``` java
package it;
public class IntegrationTestMyPlugin extends AbstractIntegrationTestCase
{
    public void testSomething()
    {
        gotoPage("");
        assertTextPresent("Welcome");
    }
}
```

-   Line 2: All Confluence integration tests should extend the` AbstractIntegrationTestCase` base class.
-   Line 4: The sample test case is defined. By convention, all test methods should start with `testxxxxx()`.
-   Line 6: Directs the tester object to go to the root page of Confluence (after login in as the administrator).
-   Line 7: This is the actual test to ensure that the root Confluence page shows the text "Welcome".

<img src="/server/confluence/images/plugin-integration-test-run-sample-test-default-page.png" width="500" height="425" />

### Run the integration test in your IDE

Since the Confluence application is running, we have the opportunity to run the tests from the IDE. For the purpose of demonstration, we will use IDEA.

Go to the file `IntegrationTestMyPlugin` and right click the class name like so:

<img src="/server/confluence/images/plugin-integration-test-idea-run-sample-test.png" width="730" height="450" />

The `testSomething` test should run successfully.

<img src="/server/confluence/images/plugin-integration-test-run-sample-test-success.png" width="799" height="268" />

### Run the integration test from the command line

{{% note %}}

Before running the integration test from the command line, ensure that any Confluence application is stopped.

You can stop the Confluence application by typing `Ctrl-C `in the command console where Confluence is running`.`

{{% /note %}}

On the command line, change to the` confluence-integrationtesting-plugin` directory and run the command:

``` javascript
cd  confluence-integrationtesting-plugin
atlas-integration-test
```

This will run Maven and will execute the following:

-   run any unit tests in the plugin
-   start up a Confluence container
-   run and report on the sample integration tests
-   shut down the container

You will see an output similar to the following:

    -------------------------------------------------------
     T E S T S
    -------------------------------------------------------
    Running it.IntegrationTestMyPlugin
    log4j:WARN No appenders could be found for logger (com.atlassian.confluence.plugin.functest.TesterConfiguration).
    log4j:WARN Please initialize the log4j system properly.
    [INFO] [talledLocalContainer] 2012-08-24 15:24:32,152 INFO [http-1990-2] [confluence.rpc.auth.TokenAuthenticationInvocationHandler] invokeAuthenticatedMethod Executing remote API method [ reindex ] as user [ admin ]
    Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.568 sec

    Results :

    Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

    [INFO] confluence: Shutting down
    [INFO] [cargo:stop {execution: virtual-execution}]
    [INFO] [talledLocalContainer] Tomcat 6.x is stopping...
    [WARNING] [talledLocalContainer] Aug 24, 2012 3:24:36 PM org.apache.coyote.http11.Http11Protocol pause
    [WARNING] [talledLocalContainer] Aug 24, 2012 3:24:36 PM org.apache.coyote.http11.Http11Protocol pause
    [WARNING] [talledLocalContainer] INFO: Pausing Coyote HTTP/1.1 on http-1990
    [WARNING] [talledLocalContainer] INFO: Pausing Coyote HTTP/1.1 on http-1990
    [WARNING] [talledLocalContainer] Aug 24, 2012 3:24:37 PM org.apache.catalina.core.StandardService stop
    [WARNING] [talledLocalContainer] Aug 24, 2012 3:24:37 PM org.apache.catalina.core.StandardService stop
    [WARNING] [talledLocalContainer] INFO: Stopping service Catalina
    [WARNING] [talledLocalContainer] INFO: Stopping service Catalina
    ....
    [INFO] amps:stop in 6s
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESSFUL
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 1 minute 35 seconds
    [INFO] Finished at: Fri Aug 24 15:24:42 EST 2012
    [INFO] Final Memory: 64M/154M
    [INFO] ------------------------------------------------------------------------

{{% note %}}

The source code changes that were made in step 3 can be found at:

<a href="https://bitbucket.org/atlassian_tutorial/confluence-integrationtesting-plugin/src/e1eb83858ab0?at=step3" class="uri external-link">https://bitbucket.org/atlassian_tutorial/confluence-integrationtesting-plugin/src/e1eb83858ab0?at=step3</a>

{{% /note %}}{{% note %}}

If any unit tests fail, Maven will not run the integration tests.

{{% /note %}}

## Step 4. Add a second test

## Where to next?

From here, you may wish to read:

-   [Plugin Testing Resources and Discussion](https://developer.atlassian.com/display/DOCS/Plugin+Testing+Resources+and+Discussion)
-   [Tutorial - Writing integration tests for your JIRA plugin](https://developer.atlassian.com/display/JIRADEV/Tutorial+-+Writing+integration+tests+for+your+JIRA+plugin)
-   <a href="http://junit.sourceforge.net/" class="external-link">JUnit - Getting Started</a>

